{
    'client_name': 'Имя',
    'workout_count': 2,
    'workouts': [
        {
            'description': 'Описание тренировки 1',
            'exercises': [
                {
                    'description': 'Описание упражнения 1',
                    'name': 'Упражнение 1',
                    'repetitions': 3,
                    'sets': '',
                    'weight': 15.0
                }
            ],
            'exercises_count': 2
        }
    ]
}

Имя клиента: Имя
Количество тренировок: 2
🏆 Тренировка 1
Описание: Описание 1
Количество упражнений: 2
🎗 Упражнение 1
Название: Упражнение 1.1
Описание: Упражнение 1.1
Количество повторений: 3
Вес: 10 кг

